worker_processes 4;
error_log /dev/stderr info;

events {
  worker_connections  4096;
}

http {
  # access_log /dev/stdout;

  upstream nodejs {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
    server 127.0.0.1:8084;
  }

  server {
    listen 80 default_server;

    location / {
      # proxy_buffering off;
      # proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_pass http://nodejs;
    }
  }
}
